================================================================================
    GENTIME - DEPLOYMENT FILES AND INSTALLATION GUIDE
================================================================================

Project: GenTime - School Management System
Creator: Kallesh SK
Version: 2.0.0

================================================================================
UNDERSTANDING .gitignore AND DEPLOYMENT FILES
================================================================================

The .gitignore file tells Git which files NOT to upload to GitHub. This is
important for security and repository size management.

================================================================================
WHY FILES ARE EXCLUDED FROM GITHUB
================================================================================

1. SECURITY REASONS
-------------------
   .env files contain sensitive information:
   - Database passwords
   - API keys
   - JWT secrets

   If uploaded to GitHub, hackers can steal your credentials!

2. SIZE REASONS
---------------
   node_modules folders are HUGE (100MB - 500MB+)
   - Contains thousands of dependency files
   - Not needed in Git because can be regenerated
   - Makes repository slow to clone

3. BUILD FILES
--------------
   Build outputs (dist, build folders) are generated files
   - Not source code
   - Can be recreated anytime
   - Changes frequently

================================================================================
FILES EXCLUDED BY .gitignore
================================================================================

Category 1: DEPENDENCIES (Will be reinstalled on VPS)
------------------------------------------------------
✗ node_modules/
✗ api/node_modules/
✗ frontend/node_modules/
✗ genapp/node_modules/
✗ package-lock.json (optional)

These contain all installed npm packages. They are NOT in GitHub.


Category 2: ENVIRONMENT FILES (Will be created manually on VPS)
----------------------------------------------------------------
✗ .env
✗ .env.local
✗ .env.production.local
✗ api/.env
✗ frontend/.env
✗ frontend/.env.local

These contain secrets and configuration. They are NOT in GitHub.


Category 3: BUILD OUTPUTS (Will be generated on VPS)
-----------------------------------------------------
✗ frontend/dist/
✗ frontend/build/
✗ api/dist/

These are compiled/built files. They are NOT in GitHub.


Category 4: LOG FILES
---------------------
✗ *.log
✗ npm-debug.log*
✗ logs/

These are temporary log files. They are NOT in GitHub.


Category 5: SYSTEM FILES
------------------------
✗ .DS_Store (Mac)
✗ Thumbs.db (Windows)
✗ .vscode/ (VS Code settings)
✗ .idea/ (IntelliJ settings)

These are OS/editor specific files. They are NOT in GitHub.

================================================================================
WHAT IS INCLUDED IN GITHUB
================================================================================

✓ All source code files (.js, .jsx, .css, .html)
✓ package.json (lists what dependencies to install)
✓ Configuration files (vite.config.js, etc.)
✓ .env.example (template files, NO real secrets)
✓ Documentation files
✓ Public assets (images, icons)
✓ Router and controller files
✓ Database models

================================================================================
DEPLOYMENT PROCESS - WHAT GETS INSTALLED ON VPS
================================================================================

STEP 1: Clone Repository from GitHub
-------------------------------------
Command: git clone https://github.com/kallesh653/gentime.git

This downloads:
✓ All source code
✓ package.json files
✓ Configuration files
✓ .env.example templates

This does NOT download:
✗ node_modules (dependencies)
✗ .env files (secrets)
✗ Build outputs


STEP 2: Install Backend Dependencies
-------------------------------------
Location: /home/deployer/gentime/api
Command: npm install

This will:
✓ Read api/package.json
✓ Download ALL dependencies listed in package.json
✓ Create api/node_modules folder (same as your local machine)
✓ Install packages like: express, mongoose, bcryptjs, jsonwebtoken, etc.

Size: ~200-300 MB of dependencies will be downloaded


STEP 3: Create Backend .env File
---------------------------------
Location: /home/deployer/gentime/api/.env
Command: nano .env

You manually create this file with:

PORT=5000
JWTSECRET=your_production_secret_here
MONGODB_URI=mongodb+srv://schoolm2025:kallesh717@cluster0.ovqn73c.mongodb.net/school_management
NODE_ENV=production
FRONTEND_URL=https://your-domain.com
PRODUCTION_URL=https://www.your-domain.com

This file is NOT from GitHub - you create it fresh on VPS!


STEP 4: Install Frontend Dependencies
--------------------------------------
Location: /home/deployer/gentime/frontend
Command: npm install

This will:
✓ Read frontend/package.json
✓ Download ALL dependencies listed in package.json
✓ Create frontend/node_modules folder
✓ Install packages like: react, vite, axios, material-ui, etc.

Size: ~400-500 MB of dependencies will be downloaded


STEP 5: Create Frontend .env.production File
---------------------------------------------
Location: /home/deployer/gentime/frontend/.env.production
Command: nano .env.production

You manually create this file with:

VITE_API_URL=https://api.your-domain.com/api

This file is NOT from GitHub - you create it fresh on VPS!


STEP 6: Build Frontend
----------------------
Location: /home/deployer/gentime/frontend
Command: npm run build

This will:
✓ Compile React code
✓ Bundle JavaScript files
✓ Optimize CSS and assets
✓ Create frontend/dist/ folder with production-ready files

Size: ~5-10 MB of optimized build files

================================================================================
COMPLETE FILE INSTALLATION BREAKDOWN
================================================================================

ON YOUR LOCAL MACHINE (Development)
------------------------------------
Total size: ~1-2 GB

Structure:
gentime/
├── api/
│   ├── node_modules/         (~200 MB - installed locally)
│   ├── .env                  (created locally, NOT in Git)
│   ├── package.json          (in Git)
│   ├── server.js             (in Git)
│   ├── controllers/          (in Git)
│   ├── models/               (in Git)
│   └── routers/              (in Git)
│
├── frontend/
│   ├── node_modules/         (~400 MB - installed locally)
│   ├── dist/                 (generated by build, NOT in Git)
│   ├── .env.production       (created locally, NOT in Git)
│   ├── package.json          (in Git)
│   ├── src/                  (in Git - all source code)
│   └── public/               (in Git - static files)
│
└── .gitignore                (in Git)


ON GITHUB REPOSITORY
--------------------
Total size: ~50-100 MB (much smaller!)

Contains:
✓ All source code files
✓ package.json files
✓ Configuration files
✓ .env.example templates
✗ NO node_modules
✗ NO .env files
✗ NO build outputs


ON VPS SERVER (Production)
---------------------------
Total size: ~1-2 GB (same as local, but rebuilt fresh)

After deployment:
gentime/
├── api/
│   ├── node_modules/         (~200 MB - npm install on VPS)
│   ├── .env                  (created manually on VPS)
│   ├── package.json          (from GitHub)
│   ├── server.js             (from GitHub)
│   ├── controllers/          (from GitHub)
│   ├── models/               (from GitHub)
│   └── routers/              (from GitHub)
│
├── frontend/
│   ├── node_modules/         (~400 MB - npm install on VPS)
│   ├── dist/                 (~10 MB - npm run build on VPS)
│   ├── .env.production       (created manually on VPS)
│   ├── package.json          (from GitHub)
│   ├── src/                  (from GitHub)
│   └── public/               (from GitHub)

================================================================================
WHY THIS APPROACH IS BEST PRACTICE
================================================================================

1. SECURITY
-----------
✓ Secrets never exposed on GitHub
✓ Each environment has its own .env file
✓ Production passwords different from development

2. EFFICIENCY
-------------
✓ GitHub repository stays small (~50 MB vs 1-2 GB)
✓ Fast to clone
✓ Only source code in version control

3. RELIABILITY
--------------
✓ Dependencies installed fresh on VPS (no conflicts)
✓ Build process ensures everything works
✓ Can deploy to multiple servers easily

4. FLEXIBILITY
--------------
✓ Different configurations for dev/staging/production
✓ Easy to update dependencies (just run npm install)
✓ Team members get same dependencies from package.json

================================================================================
COMMON QUESTIONS
================================================================================

Q1: Why don't I just upload node_modules to GitHub?
A: - It's 500+ MB of files (makes Git very slow)
   - Not secure (may contain system-specific binaries)
   - Not needed (package.json rebuilds it exactly)

Q2: Will VPS have the same files as my local machine?
A: - YES for source code (copied from GitHub)
   - YES for dependencies (npm install creates them)
   - NO for .env (you create new one for production)

Q3: What if I update a package on my local machine?
A: - package.json gets updated automatically
   - Commit package.json to Git
   - On VPS, run "npm install" to get new packages

Q4: How do I know what dependencies will be installed?
A: Check these files:
   - api/package.json → lists backend dependencies
   - frontend/package.json → lists frontend dependencies

Q5: Do I need to upload images/assets to GitHub?
A: - Static images in public/ folder: YES (in Git)
   - User-uploaded images: NO (use separate storage/CDN)
   - In this project: frontend/public/images/ is in Git

================================================================================
DEPLOYMENT CHECKLIST - FILES TO CREATE ON VPS
================================================================================

After cloning from GitHub, you must CREATE these files on VPS:

☐ api/.env
   - Copy from api/.env.example
   - Fill in production values

☐ frontend/.env.production
   - Copy from frontend/.env.example
   - Add your domain/IP

Then RUN these commands:

☐ cd api && npm install
   - Installs all backend dependencies

☐ cd frontend && npm install
   - Installs all frontend dependencies

☐ cd frontend && npm run build
   - Creates production build

================================================================================
PACKAGE.JSON FILES - WHAT WILL BE INSTALLED
================================================================================

BACKEND DEPENDENCIES (api/package.json)
---------------------------------------
These will be installed when you run "npm install" in api folder:

✓ express - Web framework
✓ mongoose - MongoDB database
✓ bcryptjs - Password encryption
✓ jsonwebtoken - Authentication tokens
✓ cors - Cross-origin requests
✓ dotenv - Environment variables
✓ cookie-parser - Cookie handling
✓ axios - HTTP requests
✓ moment - Date handling
✓ formidable - File uploads
✓ nodemon - Development server (dev only)

Total: ~200 MB


FRONTEND DEPENDENCIES (frontend/package.json)
----------------------------------------------
These will be installed when you run "npm install" in frontend folder:

✓ react - UI framework
✓ react-dom - React rendering
✓ react-router-dom - Navigation
✓ @mui/material - Material UI components
✓ @mui/icons-material - Icons
✓ @reduxjs/toolkit - State management
✓ axios - API calls
✓ formik - Forms
✓ yup - Validation
✓ chart.js - Charts
✓ dayjs - Date handling
✓ xlsx - Excel export
✓ vite - Build tool

Total: ~400 MB

================================================================================
SUMMARY
================================================================================

What's in GitHub:
✓ Source code only (~50-100 MB)

What gets installed on VPS:
✓ Source code (from GitHub)
✓ node_modules (~600 MB total) - installed via npm install
✓ .env files - created manually
✓ dist folder (~10 MB) - built via npm run build

Total VPS size: ~1-2 GB (normal for Node.js apps)

================================================================================
NEED HELP?
================================================================================

Refer to:
- DEPLOYMENT_GUIDE.txt - Complete deployment instructions
- api/.env.example - Backend environment template
- frontend/.env.example - Frontend environment template

Creator: Kallesh SK
GitHub: https://github.com/kallesh653/gentime
Last Updated: 2025-10-04

================================================================================
