================================================================================
            DEPLOYMENT COMMANDS - COMPLETE REFERENCE WITH EXPLANATIONS
================================================================================

📌 PROJECT: GenTime School Management System
📌 AUTHOR: Kallesh SK
📌 PURPOSE: One-stop reference for all deployment commands
📌 UPDATED: October 2025

================================================================================
        TABLE OF CONTENTS
================================================================================

1. AUTOMATIC DEPLOYMENT SCRIPT (deploy.bat)
2. MANUAL BACKEND DEPLOYMENT COMMANDS
3. MANUAL FRONTEND DEPLOYMENT COMMANDS
4. COMBINED DEPLOYMENT (BOTH BACKEND & FRONTEND)
5. TROUBLESHOOTING COMMANDS
6. MONITORING & CHECKING COMMANDS
7. EMERGENCY COMMANDS
8. QUICK REFERENCE (COPY-PASTE)

================================================================================
        1. AUTOMATIC DEPLOYMENT SCRIPT (deploy.bat)
================================================================================

CREATE THIS FILE: deploy.bat (in your project root folder)

LOCATION:
d:\final project 1.1\gentime4\school management system\deploy.bat

COPY THIS CODE:
---------------------------------------------------------------------------
@echo off
echo ====================================
echo   GenTime Deployment Script
echo ====================================

echo.
echo [1/5] Committing changes...
git add .
set /p commit_msg="Enter commit message: "
git commit -m "%commit_msg%"

echo.
echo [2/5] Pushing to GitHub...
git push origin main

echo.
echo [3/5] Building frontend...
cd frontend
call npm run build
cd ..

echo.
echo [4/5] Getting new hash...
for /f "delims=" %%i in ('dir /b frontend\dist\assets\index-*.js') do set NEW_HASH=%%i

echo New hash: %NEW_HASH%

echo.
echo [5/5] Uploading to server...
scp -r frontend/dist/assets/%NEW_HASH% root@72.60.202.218:/var/www/gentime/assets/

echo.
echo Updating index.html...
ssh root@72.60.202.218 "cd /var/www/gentime && sed -i 's/index-[^.]*\.js/%NEW_HASH%/g' index.html"

echo.
echo Deploying backend...
ssh root@72.60.202.218 "cd /root/gentime/api && git pull origin main && PATH=/root/.nvm/versions/node/v22.20.0/bin:\$PATH pm2 restart gentime-api"

echo.
echo ====================================
echo   Deployment Complete!
echo ====================================
echo Visit: https://gentime.in
echo Press Ctrl+Shift+R to hard refresh
echo.
pause
---------------------------------------------------------------------------

HOW TO USE:
1. Save above code as deploy.bat in project root
2. Double-click deploy.bat file
3. Enter commit message when prompted
4. Wait for deployment to complete
5. Open https://gentime.in and press Ctrl+Shift+R

WHAT EACH LINE DOES:
--------------------

LINE 1: @echo off
- Hides command output for cleaner display
- Only shows our custom messages

LINE 2-4: echo ====================================
- Prints header banner
- Just for visual display

LINE 7: echo [1/5] Committing changes...
- Shows progress indicator
- User knows which step is running

LINE 8: git add .
- Stages all changed files
- Prepares them for commit
- The dot (.) means "all files in current directory"

LINE 9: set /p commit_msg="Enter commit message: "
- Prompts user to type commit message
- Stores input in variable %commit_msg%
- /p = pause for input

LINE 10: git commit -m "%commit_msg%"
- Creates commit with user's message
- %commit_msg% = variable from line 9
- -m = message flag

LINE 13: git push origin main
- Uploads commits to GitHub
- origin = your GitHub repository
- main = branch name

LINE 16-18: cd frontend, npm run build, cd ..
- Navigate to frontend folder
- Build React app (creates optimized files)
- Return to project root
- call = run npm command and return

LINE 21-22: Getting new hash
- for /f = loop through command output
- dir /b = list files (bare format, names only)
- frontend\dist\assets\index-*.js = find built file
- %%i = loop variable
- set NEW_HASH=%%i = store filename in variable

LINE 27: scp -r frontend/dist/assets/%NEW_HASH% root@72.60.202.218:/var/www/gentime/assets/
- scp = secure copy (upload file)
- -r = recursive (include subdirectories)
- %NEW_HASH% = the filename we captured earlier
- root@72.60.202.218 = server username and IP
- :/var/www/gentime/assets/ = destination folder on server

LINE 30-31: Updating index.html
- ssh = connect to server and run command
- cd /var/www/gentime = go to frontend folder
- sed -i = edit file in-place
- 's/index-[^.]*\.js/%NEW_HASH%/g' = replace old file with new
- index.html = file to edit

LINE 34: Deploying backend
- cd /root/gentime/api = go to backend folder
- git pull origin main = download latest code
- PATH=...:/bin = set Node.js path (required for PM2)
- pm2 restart gentime-api = restart backend server

LINE 42: pause
- Waits for user to press any key
- Keeps window open to read results

================================================================================
        2. MANUAL BACKEND DEPLOYMENT COMMANDS
================================================================================

USE WHEN: You only changed backend code (api/ folder)

STEP-BY-STEP COMMANDS:
---------------------------------------------------------------------------

COMMAND 1: Stage Changes
-------------------------
git add .

WHAT IT DOES:
- Adds all modified files to staging area
- Staging area = files ready to commit
- Does NOT commit yet

WHY NEEDED:
- Git needs you to explicitly say which files to commit
- Prevents accidentally committing wrong files


COMMAND 2: Commit Changes
--------------------------
git commit -m "Describe backend changes here"

EXAMPLE:
git commit -m "Fix MongoDB connection timeout issue"

WHAT IT DOES:
- Creates a permanent snapshot of staged files
- -m "message" = commit message
- Saved in Git history

WHY NEEDED:
- Documents what changed and why
- Allows rollback to this version later


COMMAND 3: Push to GitHub
--------------------------
git push origin main

WHAT IT DOES:
- Uploads commits to GitHub
- origin = remote repository name (GitHub)
- main = branch name

WHY NEEDED:
- Server downloads code from GitHub
- Can't access your local computer directly


COMMAND 4: Deploy to Server (ONE COMMAND)
------------------------------------------
ssh root@72.60.202.218 "cd /root/gentime/api && git pull origin main && PATH=/root/.nvm/versions/node/v22.20.0/bin:\$PATH pm2 restart gentime-api"

BROKEN DOWN:

PART 1: ssh root@72.60.202.218
- ssh = Secure Shell (remote connection protocol)
- root = username on server
- 72.60.202.218 = your VPS IP address
- Connects to your server securely over internet

PART 2: "cd /root/gentime/api
- cd = change directory
- /root/gentime/api = backend folder location on server
- Changes to backend directory

PART 3: git pull origin main
- git pull = download and merge latest code
- origin = GitHub repository
- main = branch name
- Updates server code to match GitHub

PART 4: &&
- AND operator (logical)
- Runs next command ONLY if previous succeeded
- If git pull fails, won't restart PM2

PART 5: PATH=/root/.nvm/versions/node/v22.20.0/bin:\$PATH
- PATH = environment variable (list of program locations)
- /root/.nvm/versions/node/v22.20.0/bin = Node.js location
- :\$PATH = append existing PATH
- Needed because NVM (Node Version Manager) is used
- Without this, pm2 command won't be found

PART 6: pm2 restart gentime-api
- pm2 = process manager (keeps Node.js running)
- restart = stop and start the application
- gentime-api = name of your backend process
- Applies the new code changes


ALTERNATIVE (STEP-BY-STEP ON SERVER):
--------------------------------------

ssh root@72.60.202.218
cd /root/gentime/api
git pull origin main
npm install
PATH=/root/.nvm/versions/node/v22.20.0/bin:$PATH pm2 restart gentime-api
exit

WHY STEP-BY-STEP:
- npm install = installs new packages if package.json changed
- Useful if one-liner fails
- Easier to see which step has error


FULL BACKEND DEPLOYMENT (COPY-PASTE):
--------------------------------------
git add . && git commit -m "Backend changes" && git push origin main && ssh root@72.60.202.218 "cd /root/gentime/api && git pull origin main && PATH=/root/.nvm/versions/node/v22.20.0/bin:\$PATH pm2 restart gentime-api"

WHAT && DOES:
- Chains commands together
- Runs next command only if previous succeeds
- If any fails, stops execution

================================================================================
        3. MANUAL FRONTEND DEPLOYMENT COMMANDS
================================================================================

USE WHEN: You only changed frontend code (frontend/ folder)

STEP-BY-STEP COMMANDS:
---------------------------------------------------------------------------

COMMAND 1: Navigate to Frontend
--------------------------------
cd "d:\final project 1.1\gentime4\school management system\frontend"

WHAT IT DOES:
- Changes directory to frontend folder
- Quotes needed because path has spaces

WHY NEEDED:
- Build command must run in frontend folder
- package.json and vite.config.js are there


COMMAND 2: Build Frontend
--------------------------
npm run build

WHAT IT DOES:
- npm = Node Package Manager
- run build = execute "build" script from package.json
- Runs Vite bundler
- Creates optimized production files in dist/ folder

WHAT HAPPENS DURING BUILD:
1. Reads all .jsx, .js, .css files
2. Bundles them into single/few files
3. Minifies JavaScript (removes spaces, shortens names)
4. Optimizes images
5. Generates unique hash for cache-busting
6. Creates dist/ folder with output

OUTPUT FILES:
- dist/index.html (entry point)
- dist/assets/index-HASH.js (JavaScript bundle)
- dist/assets/index-HASH.css (CSS bundle)
- dist/assets/images/ (optimized images)

HASH EXAMPLE: index-Ce9npmXd.js
- Ce9npmXd = random hash (changes every build)
- Prevents browser cache issues
- Forces browser to download new version

WHY BUILD LOCALLY (NOT ON SERVER):
- Your computer is faster
- Server has limited resources
- Build takes 1-2 minutes
- Reduces server load


COMMAND 3: Get the New Hash
----------------------------
ls dist/assets/index-*.js

WINDOWS ALTERNATIVE:
dir dist\assets\index-*.js

WHAT IT DOES:
- Lists files matching pattern
- index-*.js = any file starting with "index-" and ending with ".js"
- Shows the newly built file

EXAMPLE OUTPUT:
dist/assets/index-Ce9npmXd.js

COPY THE HASH: Ce9npmXd (you'll need this!)


COMMAND 4: Upload File to Server
---------------------------------
scp -r dist/assets/index-Ce9npmXd.js root@72.60.202.218:/var/www/gentime/assets/

⚠️ REPLACE Ce9npmXd WITH YOUR ACTUAL HASH!

BROKEN DOWN:

PART 1: scp
- Secure Copy Protocol
- Copies files over SSH (encrypted)
- Works across internet

PART 2: -r
- Recursive flag
- Copies directories and contents
- Works for files too (not strictly needed for single file)

PART 3: dist/assets/index-Ce9npmXd.js
- Source file path (on YOUR computer)
- The file you want to upload

PART 4: root@72.60.202.218
- root = username on server
- @ = separator
- 72.60.202.218 = server IP address

PART 5: :/var/www/gentime/assets/
- Colon (:) separates server from path
- /var/www/gentime/assets/ = destination folder on server
- Nginx serves files from /var/www/gentime/

WHY THIS PATH:
- Nginx configured to serve from /var/www/gentime/
- index.html references /assets/index-HASH.js
- Files must be in assets/ subfolder


COMMAND 5: Update index.html
-----------------------------
ssh root@72.60.202.218 "cd /var/www/gentime && sed -i 's/index-[^.]*\.js/index-Ce9npmXd.js/g' index.html"

⚠️ REPLACE Ce9npmXd WITH YOUR ACTUAL HASH!

BROKEN DOWN:

PART 1: ssh root@72.60.202.218
- Connect to server

PART 2: cd /var/www/gentime
- Change to frontend directory

PART 3: sed -i
- sed = Stream Editor (text manipulation tool)
- -i = in-place editing (modify file directly)
- Without -i, would just print result

PART 4: 's/OLD/NEW/g'
- s/ = substitute (find and replace)
- OLD = pattern to find
- NEW = replacement text
- /g = global (replace all occurrences)

PART 5: 'index-[^.]*\.js'
- index- = literal text "index-"
- [^.]* = any characters EXCEPT dot (the hash)
  - [^.] = any character except dot
  - * = zero or more times
- \. = literal dot (escaped)
- js = literal text "js"
- Matches: index-ANYHASH.js

PART 6: 'index-Ce9npmXd.js'
- Replacement text
- Your new filename with new hash

PART 7: index.html
- File to modify

WHAT IT ACTUALLY DOES:
BEFORE: <script src="/assets/index-ABC123.js"></script>
AFTER:  <script src="/assets/index-Ce9npmXd.js"></script>

WHY NEEDED:
- Browser loads JavaScript from index.html
- HTML must reference correct filename
- New build = new hash = must update HTML


COMMAND 6: Verify Update
-------------------------
ssh root@72.60.202.218 "cat /var/www/gentime/index.html | grep 'index-'"

WHAT IT DOES:
- cat = concatenate (show file contents)
- | = pipe (send output to next command)
- grep 'index-' = filter lines containing "index-"

EXAMPLE OUTPUT:
<script type="module" crossorigin src="/assets/index-Ce9npmXd.js"></script>

✅ VERIFY: Should show YOUR hash (Ce9npmXd or whatever yours is)


FULL FRONTEND DEPLOYMENT (COPY-PASTE):
---------------------------------------
cd "d:\final project 1.1\gentime4\school management system\frontend" && npm run build && scp -r dist/assets/index-HASH.js root@72.60.202.218:/var/www/gentime/assets/ && ssh root@72.60.202.218 "cd /var/www/gentime && sed -i 's/index-[^.]*\.js/index-HASH.js/g' index.html"

⚠️ REPLACE HASH WITH YOUR ACTUAL HASH (2 places!)

================================================================================
        4. COMBINED DEPLOYMENT (BOTH BACKEND & FRONTEND)
================================================================================

USE WHEN: You changed both backend AND frontend code

COMPLETE PROCESS:
---------------------------------------------------------------------------

# STEP 1: Commit all changes
git add .
git commit -m "Describe all changes here"
git push origin main

# STEP 2: Deploy backend
ssh root@72.60.202.218 "cd /root/gentime/api && git pull origin main && PATH=/root/.nvm/versions/node/v22.20.0/bin:\$PATH pm2 restart gentime-api"

# STEP 3: Build frontend
cd "d:\final project 1.1\gentime4\school management system\frontend"
npm run build

# STEP 4: Get hash
ls dist/assets/index-*.js
# Note the hash from output

# STEP 5: Upload
scp -r dist/assets/index-YOURHASH.js root@72.60.202.218:/var/www/gentime/assets/

# STEP 6: Update HTML
ssh root@72.60.202.218 "cd /var/www/gentime && sed -i 's/index-[^.]*\.js/index-YOURHASH.js/g' index.html"

# STEP 7: Verify
ssh root@72.60.202.218 "cat /var/www/gentime/index.html | grep 'index-'"

# STEP 8: Test
# Open: https://gentime.in
# Press: Ctrl+Shift+R (hard refresh)


WHY BACKEND FIRST:
- Backend changes take effect immediately
- Frontend takes time to build
- If backend breaks, can fix before deploying frontend
- Better error isolation

================================================================================
        5. TROUBLESHOOTING COMMANDS
================================================================================

PROBLEM 1: Git Push Failed
---------------------------------------------------------------------------

ERROR: failed to push some refs

SOLUTION COMMAND:
git pull origin main
git push origin main

EXPLANATION:
- git pull = downloads commits from GitHub
- Merges remote changes with your local changes
- Then you can push


PROBLEM 2: SSH Connection Refused
---------------------------------------------------------------------------

ERROR: Connection refused

DIAGNOSTIC COMMAND:
ping 72.60.202.218

WHAT IT DOES:
- Tests if server is reachable
- Sends 4 packets to server
- Shows response time

EXPECTED OUTPUT:
Reply from 72.60.202.218: bytes=32 time=45ms TTL=54

IF NO REPLY:
- Server is down
- Network issue
- Firewall blocking


PROBLEM 3: Backend Not Restarting
---------------------------------------------------------------------------

CHECK PM2 STATUS:
ssh root@72.60.202.218 "PATH=/root/.nvm/versions/node/v22.20.0/bin:\$PATH pm2 status"

WHAT IT SHOWS:
- List of all PM2 processes
- Status: online, stopped, errored
- CPU and memory usage
- Uptime

EXAMPLE OUTPUT:
┌────┬──────────────┬─────────┬─────────┬──────┬────────┐
│ id │ name         │ status  │ cpu     │ mem  │ uptime │
├────┼──────────────┼─────────┼─────────┼──────┼────────┤
│ 0  │ gentime-api  │ online  │ 0%      │ 50MB │ 2h     │
└────┴──────────────┴─────────┴─────────┴──────┴────────┘

IF STATUS = ERRORED:
ssh root@72.60.202.218 "PATH=/root/.nvm/versions/node/v22.20.0/bin:\$PATH pm2 logs gentime-api --lines 50"

WHAT IT SHOWS:
- Last 50 lines of logs
- Error messages
- Stack traces

RESTART MANUALLY:
ssh root@72.60.202.218 "PATH=/root/.nvm/versions/node/v22.20.0/bin:\$PATH pm2 restart gentime-api"


PROBLEM 4: Frontend Not Updating
---------------------------------------------------------------------------

VERIFY FILE UPLOADED:
ssh root@72.60.202.218 "ls -lh /var/www/gentime/assets/ | grep index"

WHAT IT SHOWS:
- List of index-*.js files
- File sizes
- Upload dates

EXAMPLE OUTPUT:
-rw-r--r-- 1 root root 2.0M Oct  6 18:30 index-Ce9npmXd.js
-rw-r--r-- 1 root root 2.0M Oct  5 12:00 index-ABC123XY.js

✅ Should see your new file with recent date

VERIFY HTML UPDATED:
ssh root@72.60.202.218 "cat /var/www/gentime/index.html | grep 'index-'"

WHAT IT SHOWS:
- Script tag with filename

EXAMPLE OUTPUT:
<script type="module" crossorigin src="/assets/index-Ce9npmXd.js"></script>

✅ Should reference your new hash

IF STILL NOT WORKING:
- Hard refresh browser: Ctrl+Shift+R
- Try incognito/private window
- Clear browser cache completely


PROBLEM 5: 502 Bad Gateway
---------------------------------------------------------------------------

ERROR: 502 Bad Gateway (nginx)

MEANING: Nginx running, but backend not responding

CHECK BACKEND:
ssh root@72.60.202.218 "PATH=/root/.nvm/versions/node/v22.20.0/bin:\$PATH pm2 list"

IF OFFLINE:
ssh root@72.60.202.218 "cd /root/gentime/api && PATH=/root/.nvm/versions/node/v22.20.0/bin:\$PATH pm2 start server.js --name gentime-api"

CHECK PORT:
ssh root@72.60.202.218 "netstat -tulpn | grep 9000"

EXPECTED OUTPUT:
tcp        0      0 0.0.0.0:9000            0.0.0.0:*               LISTEN      12345/node

IF NO OUTPUT:
- Backend not running on port 9000
- Check .env file for PORT setting

================================================================================
        6. MONITORING & CHECKING COMMANDS
================================================================================

CHECK BACKEND LOGS (REAL-TIME):
---------------------------------------------------------------------------
ssh root@72.60.202.218 "PATH=/root/.nvm/versions/node/v22.20.0/bin:\$PATH pm2 logs gentime-api"

WHAT IT DOES:
- Shows logs in real-time
- Scrolls as new logs appear
- Press Ctrl+C to exit

USE FOR:
- Watching deployment
- Debugging errors
- Monitoring requests


CHECK BACKEND LOGS (LAST 50 LINES):
---------------------------------------------------------------------------
ssh root@72.60.202.218 "PATH=/root/.nvm/versions/node/v22.20.0/bin:\$PATH pm2 logs gentime-api --lines 50 --nostream"

WHAT IT DOES:
- Shows last 50 lines
- --nostream = don't follow (exits immediately)

USE FOR:
- Quick error check
- Verify deployment successful


CHECK PM2 STATUS:
---------------------------------------------------------------------------
ssh root@72.60.202.218 "PATH=/root/.nvm/versions/node/v22.20.0/bin:\$PATH pm2 status"

SHOWS:
- All PM2 processes
- Online/offline status
- Resource usage


CHECK NGINX STATUS:
---------------------------------------------------------------------------
ssh root@72.60.202.218 "systemctl status nginx"

SHOWS:
- Nginx running or stopped
- When last started
- Recent log entries

EXAMPLE OUTPUT:
● nginx.service - A high performance web server
     Active: active (running) since Mon 2025-10-06 06:55:55 UTC


CHECK NGINX ERROR LOGS:
---------------------------------------------------------------------------
ssh root@72.60.202.218 "tail -50 /var/log/nginx/error.log"

WHAT IT DOES:
- tail = show end of file
- -50 = last 50 lines
- Shows recent errors

USE FOR:
- 502 Bad Gateway errors
- SSL certificate errors
- Proxy errors


CHECK DISK SPACE:
---------------------------------------------------------------------------
ssh root@72.60.202.218 "df -h"

WHAT IT DOES:
- df = disk free
- -h = human readable (MB, GB instead of bytes)

EXAMPLE OUTPUT:
Filesystem      Size  Used Avail Use% Mounted on
/dev/sda1        50G   20G   28G  42% /

⚠️ WARNING: If Use% > 90%, need to clean up


CHECK MEMORY USAGE:
---------------------------------------------------------------------------
ssh root@72.60.202.218 "free -h"

EXAMPLE OUTPUT:
              total        used        free
Mem:           2.0G        1.2G        800M
Swap:          2.0G          0B        2.0G


CHECK WHICH FILES CHANGED:
---------------------------------------------------------------------------
git status

SHOWS:
- Modified files (red)
- Staged files (green)
- Untracked files


VIEW COMMIT HISTORY:
---------------------------------------------------------------------------
git log --oneline -10

SHOWS:
- Last 10 commits
- Commit hash and message

EXAMPLE OUTPUT:
a1b2c3d Fix image upload
b2c3d4e Add video feature
c3d4e5f Update navigation


VIEW DIFFERENCE IN FILE:
---------------------------------------------------------------------------
git diff frontend/src/App.jsx

SHOWS:
- Line-by-line changes
- Red = removed
- Green = added

================================================================================
        7. EMERGENCY COMMANDS
================================================================================

RESTART EVERYTHING (NUCLEAR OPTION):
---------------------------------------------------------------------------
ssh root@72.60.202.218 "PATH=/root/.nvm/versions/node/v22.20.0/bin:\$PATH pm2 restart all && systemctl restart nginx"

WHEN TO USE:
- Website completely down
- Multiple issues
- Last resort

WHAT IT DOES:
- Restarts all PM2 processes
- Restarts Nginx
- Usually fixes most issues


ROLLBACK TO PREVIOUS VERSION:
---------------------------------------------------------------------------
# 1. Find last working commit
git log --oneline -10

# 2. Copy hash (example: b2c3d4e)

# 3. Rollback on server
ssh root@72.60.202.218 "cd /root/gentime/api && git reset --hard b2c3d4e && PATH=/root/.nvm/versions/node/v22.20.0/bin:\$PATH pm2 restart gentime-api"

⚠️ WARNING: This DELETES all changes after that commit!


CLEAN PM2 LOGS (FREE DISK SPACE):
---------------------------------------------------------------------------
ssh root@72.60.202.218 "PATH=/root/.nvm/versions/node/v22.20.0/bin:\$PATH pm2 flush"

WHAT IT DOES:
- Deletes all PM2 log files
- Frees disk space
- Logs start fresh


FORCE REINSTALL DEPENDENCIES:
---------------------------------------------------------------------------
ssh root@72.60.202.218 "cd /root/gentime/api && rm -rf node_modules package-lock.json && npm install"

WHEN TO USE:
- "Cannot find module" errors
- Corrupted dependencies
- After Node.js update


CHECK IF PORT IN USE:
---------------------------------------------------------------------------
ssh root@72.60.202.218 "lsof -i :9000"

SHOWS:
- What process is using port 9000

IF NEED TO KILL:
ssh root@72.60.202.218 "kill -9 [PID]"

REPLACE [PID] with process ID from lsof output

================================================================================
        8. QUICK REFERENCE (COPY-PASTE READY)
================================================================================

BACKEND ONLY DEPLOYMENT:
---------------------------------------------------------------------------
git add . && git commit -m "Backend changes" && git push origin main && ssh root@72.60.202.218 "cd /root/gentime/api && git pull origin main && PATH=/root/.nvm/versions/node/v22.20.0/bin:\$PATH pm2 restart gentime-api"


FRONTEND ONLY DEPLOYMENT:
---------------------------------------------------------------------------
cd "d:\final project 1.1\gentime4\school management system\frontend"
npm run build
scp -r dist/assets/index-HASH.js root@72.60.202.218:/var/www/gentime/assets/
ssh root@72.60.202.218 "cd /var/www/gentime && sed -i 's/index-[^.]*\.js/index-HASH.js/g' index.html"

⚠️ REPLACE HASH with actual hash from build output!


CHECK BACKEND STATUS:
---------------------------------------------------------------------------
ssh root@72.60.202.218 "PATH=/root/.nvm/versions/node/v22.20.0/bin:\$PATH pm2 status"


VIEW BACKEND LOGS:
---------------------------------------------------------------------------
ssh root@72.60.202.218 "PATH=/root/.nvm/versions/node/v22.20.0/bin:\$PATH pm2 logs gentime-api --lines 50 --nostream"


RESTART BACKEND:
---------------------------------------------------------------------------
ssh root@72.60.202.218 "PATH=/root/.nvm/versions/node/v22.20.0/bin:\$PATH pm2 restart gentime-api"


CHECK NGINX STATUS:
---------------------------------------------------------------------------
ssh root@72.60.202.218 "systemctl status nginx"


RELOAD NGINX:
---------------------------------------------------------------------------
ssh root@72.60.202.218 "systemctl reload nginx"


VERIFY FRONTEND FILE:
---------------------------------------------------------------------------
ssh root@72.60.202.218 "cat /var/www/gentime/index.html | grep 'index-'"


CHECK SERVER DISK SPACE:
---------------------------------------------------------------------------
ssh root@72.60.202.218 "df -h"


EMERGENCY RESTART:
---------------------------------------------------------------------------
ssh root@72.60.202.218 "PATH=/root/.nvm/versions/node/v22.20.0/bin:\$PATH pm2 restart all && systemctl restart nginx"

================================================================================
        COMMAND CHEAT SHEET
================================================================================

GIT COMMANDS:
-------------
git status              → See what changed
git add .               → Stage all files
git commit -m "msg"     → Commit changes
git push origin main    → Upload to GitHub
git pull origin main    → Download from GitHub
git log --oneline -10   → View commit history

SSH COMMANDS:
-------------
ssh root@IP             → Connect to server
exit                    → Disconnect from server
scp file user@ip:path   → Upload file
cat file                → Show file contents
ls -lh                  → List files with sizes
cd /path                → Change directory

PM2 COMMANDS (ON SERVER):
--------------------------
pm2 status              → Show all processes
pm2 logs app            → View logs
pm2 restart app         → Restart application
pm2 stop app            → Stop application
pm2 start app           → Start application
pm2 flush               → Clear all logs

NGINX COMMANDS (ON SERVER):
----------------------------
systemctl status nginx  → Check status
systemctl restart nginx → Restart Nginx
systemctl reload nginx  → Reload config
nginx -t                → Test config
tail -50 /var/log/nginx/error.log → View errors

SYSTEM COMMANDS (ON SERVER):
-----------------------------
df -h                   → Disk space
free -h                 → Memory usage
top                     → CPU/process monitor
netstat -tulpn          → Open ports
ps aux                  → Running processes

================================================================================
        IMPORTANT NOTES
================================================================================

✅ ALWAYS DO BEFORE DEPLOYING:
- Test code locally (npm run dev)
- Check browser console for errors (F12)
- Commit with clear message

✅ ALWAYS DO AFTER DEPLOYING:
- Hard refresh browser (Ctrl+Shift+R)
- Check PM2 logs for errors
- Test all features you changed

⚠️ NEVER DO:
- Don't commit .env files
- Don't force push to main
- Don't deploy without testing locally
- Don't run rm -rf without double-checking

💡 TIPS:
- Deploy during low-traffic times
- Keep terminal open during deployment
- Monitor logs for first 5 minutes
- Save successful commands in a file

================================================================================
        GETTING HELP
================================================================================

IF STUCK:
1. Read error message carefully
2. Check logs (PM2 and Nginx)
3. Google the error
4. Check documentation:
   - Git: https://git-scm.com/doc
   - PM2: https://pm2.keymetrics.io/docs/
   - Nginx: https://nginx.org/en/docs/

COMMON ISSUES:
- Backend not starting → Check PM2 logs
- Frontend not updating → Hard refresh browser
- Git push fails → Pull first, then push
- SSH fails → Check server status

================================================================================
        END OF REFERENCE
================================================================================

Last Updated: October 2025
Project: GenTime School Management System
Author: Kallesh SK

For more guides, check:
- HOW_TO_DEPLOY_CHANGES.txt (Step-by-step guide)
- COMPLETE_DEPLOYMENT_GUIDE.md (Full deployment from scratch)
- VSCODE_TO_GIT_AND_SERVER_GUIDE.md (Connect VSCode to Git)

Happy Deploying! 🚀
