================================================================================
GENTIME DEPLOYMENT TROUBLESHOOTING GUIDE
================================================================================

If changes are not appearing after deployment, follow these steps:

================================================================================
STEP 1: VERIFY GIT PULL
================================================================================

Run this command on your VPS:
```bash
cd /root/gentime
git pull origin main
```

✅ Check the output:
- If it says "Already up to date" - Git pull worked but no new changes
- If it shows files being updated - Good! Continue to next step
- If there's an error - You may need to resolve conflicts

To verify the latest commit:
```bash
git log -1
```
Should show: "Add video integration and enhance home page with new sections"

================================================================================
STEP 2: CLEAN OLD BUILD FILES
================================================================================

Before building, clean old files:
```bash
cd /root/gentime/frontend
rm -rf dist
rm -rf node_modules/.vite
```

This ensures a fresh build without cached files.

================================================================================
STEP 3: BUILD FRONTEND WITH VERBOSE OUTPUT
================================================================================

```bash
cd /root/gentime/frontend
npm run build
```

✅ Check for errors:
- Look for any RED error messages
- Build should say "✓ built in XXXms"
- Should create dist/ folder

To verify dist folder was created:
```bash
ls -la dist/
```

You should see index.html and assets/ folder

================================================================================
STEP 4: COPY FILES TO PRODUCTION (WITH BACKUP)
================================================================================

First, backup current production files:
```bash
sudo cp -r /var/www/gentime /var/www/gentime_backup_$(date +%Y%m%d_%H%M%S)
```

Then copy new files:
```bash
sudo rm -rf /var/www/gentime/*
sudo cp -r /root/gentime/frontend/dist/* /var/www/gentime/
```

Verify files were copied:
```bash
ls -la /var/www/gentime/
```

Should show index.html and assets/ folder with recent timestamps

================================================================================
STEP 5: SET CORRECT PERMISSIONS
================================================================================

```bash
sudo chown -R www-data:www-data /var/www/gentime
sudo chmod -R 755 /var/www/gentime
```

================================================================================
STEP 6: RESTART NGINX PROPERLY
================================================================================

```bash
sudo nginx -t
```
This checks Nginx configuration for errors.

If configuration is OK:
```bash
sudo systemctl restart nginx
```

Check Nginx status:
```bash
sudo systemctl status nginx
```

Should say "active (running)"

================================================================================
STEP 7: CLEAR BROWSER CACHE
================================================================================

The issue might be browser cache! Try:

OPTION 1 - Hard Refresh:
- Windows/Linux: Ctrl + Shift + R
- Mac: Cmd + Shift + R

OPTION 2 - Clear Cache:
- Chrome: Settings > Privacy > Clear browsing data
- Select "Cached images and files"
- Click "Clear data"

OPTION 3 - Incognito/Private Mode:
- Open your site in incognito/private window
- This bypasses cache completely

================================================================================
STEP 8: CHECK ENVIRONMENT VARIABLES
================================================================================

Verify .env.production file exists and is correct:
```bash
cat /root/gentime/frontend/.env.production
```

Should contain:
```
VITE_API_URL=https://api.gentime.in/api
```

If file is missing, create it:
```bash
echo 'VITE_API_URL=https://api.gentime.in/api' > /root/gentime/frontend/.env.production
```

Then rebuild:
```bash
cd /root/gentime/frontend
npm run build
sudo cp -r dist/* /var/www/gentime/
```

================================================================================
STEP 9: CHECK NGINX CONFIGURATION
================================================================================

View Nginx config:
```bash
sudo cat /etc/nginx/sites-available/gentime
```

Verify it points to correct directory:
```
root /var/www/gentime;
```

If you made changes, reload Nginx:
```bash
sudo systemctl reload nginx
```

================================================================================
STEP 10: CHECK BROWSER CONSOLE FOR ERRORS
================================================================================

1. Open your website: https://gentime.in
2. Press F12 to open Developer Tools
3. Go to "Console" tab
4. Look for any RED errors
5. Take screenshot and share if you see errors

================================================================================
COMPLETE DEPLOYMENT SCRIPT
================================================================================

Run this complete script for foolproof deployment:

```bash
#!/bin/bash

echo "========================================="
echo "GENTIME DEPLOYMENT SCRIPT"
echo "========================================="

# Navigate to project
cd /root/gentime

# Pull latest code
echo "📥 Pulling latest code..."
git pull origin main

# Check if pull was successful
if [ $? -ne 0 ]; then
    echo "❌ Git pull failed! Please check for conflicts."
    exit 1
fi

# Navigate to frontend
cd frontend

# Clean old build
echo "🧹 Cleaning old build files..."
rm -rf dist
rm -rf node_modules/.vite

# Build frontend
echo "🔨 Building frontend..."
npm run build

# Check if build was successful
if [ $? -ne 0 ]; then
    echo "❌ Build failed! Please check errors above."
    exit 1
fi

# Backup current production
echo "💾 Backing up current production..."
sudo cp -r /var/www/gentime /var/www/gentime_backup_$(date +%Y%m%d_%H%M%S)

# Deploy new build
echo "🚀 Deploying to production..."
sudo rm -rf /var/www/gentime/*
sudo cp -r dist/* /var/www/gentime/

# Set permissions
echo "🔐 Setting permissions..."
sudo chown -R www-data:www-data /var/www/gentime
sudo chmod -R 755 /var/www/gentime

# Restart Nginx
echo "🔄 Restarting Nginx..."
sudo systemctl restart nginx

echo "========================================="
echo "✅ DEPLOYMENT COMPLETE!"
echo "========================================="
echo ""
echo "Now do these steps:"
echo "1. Clear your browser cache (Ctrl+Shift+R)"
echo "2. Open https://gentime.in in incognito mode"
echo "3. Check if changes are visible"
echo ""
echo "If still not working, check browser console (F12)"
echo "========================================="
```

Save this as deploy.sh and run:
```bash
chmod +x deploy.sh
./deploy.sh
```

================================================================================
COMMON ISSUES AND SOLUTIONS
================================================================================

ISSUE 1: "Already up to date" but no changes
SOLUTION: Force pull
```bash
git fetch origin
git reset --hard origin/main
```

ISSUE 2: Build succeeds but old site shows
SOLUTION: Browser cache - Open in incognito mode

ISSUE 3: Blank white page
SOLUTION: Check browser console (F12) for errors

ISSUE 4: API calls failing
SOLUTION: Check .env.production has correct API URL

ISSUE 5: 404 errors for assets
SOLUTION: Check nginx root path and file permissions

================================================================================
VERIFICATION CHECKLIST
================================================================================

After deployment, verify:
□ Git pull showed updated files
□ npm run build completed without errors
□ dist/ folder exists with fresh files
□ Files copied to /var/www/gentime/
□ Nginx restarted successfully
□ Browser cache cleared (hard refresh or incognito)
□ Site loads without console errors

================================================================================
NEED HELP?
================================================================================

If still not working, provide this information:

1. Output of: git log -1
2. Output of: npm run build (last 20 lines)
3. Output of: ls -la /var/www/gentime/
4. Screenshot of browser console (F12)
5. Nginx error log: sudo tail -50 /var/log/nginx/error.log

================================================================================
