================================================================================
    GENTIME - HOSTINGER VPS DEPLOYMENT GUIDE
================================================================================

Project: GenTime - School Management System
Creator: Kallesh SK

This guide provides complete step-by-step instructions for deploying the GenTime
application to a Hostinger VPS server using GitHub.

================================================================================
TABLE OF CONTENTS
================================================================================

1. Project Overview
2. Prerequisites
3. Pre-Deployment Preparation
4. Changes Required in Project Before Deployment
5. GitHub Setup and Repository Configuration
6. VPS Server Setup (Hostinger)
7. Installing Required Software on VPS
8. Deploying the Application
9. Setting Up Process Manager (PM2)
10. Configuring Nginx as Reverse Proxy
11. SSL Certificate Setup (HTTPS)
12. Post-Deployment Verification
13. Troubleshooting
14. Maintenance and Updates

================================================================================
1. PROJECT OVERVIEW
================================================================================

Technology Stack:
- Backend: Node.js + Express.js
- Frontend: React + Vite
- Database: MongoDB Atlas (Cloud)
- Server: Hostinger VPS

Project Structure:
gentime/
├── api/              (Backend - Node.js/Express)
├── frontend/         (Frontend - React/Vite)
└── genapp/          (Student Mobile App - Optional)

================================================================================
2. PREREQUISITES
================================================================================

Before starting, ensure you have:

✓ Hostinger VPS account with root/sudo access
✓ Domain name (optional but recommended)
✓ GitHub account
✓ MongoDB Atlas account (already configured)
✓ Basic knowledge of Linux commands
✓ SSH client (PuTTY for Windows, Terminal for Mac/Linux)

Minimum VPS Requirements:
- RAM: 2GB or more
- CPU: 1 core or more
- Storage: 20GB or more
- OS: Ubuntu 20.04 or later (recommended)

================================================================================
3. PRE-DEPLOYMENT PREPARATION
================================================================================

3.1 Get Your VPS Details from Hostinger
----------------------------------------
After purchasing VPS from Hostinger, note down:
- VPS IP Address (e.g., 123.456.789.012)
- SSH Port (usually 22)
- Root password (sent via email)
- Server Location

3.2 Prepare Your Domain (If Using)
-----------------------------------
If you have a domain:
1. Go to your domain registrar
2. Add these DNS records:
   - A Record: @ → Your VPS IP
   - A Record: www → Your VPS IP
   - A Record: api → Your VPS IP (for API subdomain)

Wait 24-48 hours for DNS propagation.

3.3 MongoDB Atlas Setup
-----------------------
1. Login to MongoDB Atlas
2. Go to Network Access
3. Click "Add IP Address"
4. Add your VPS IP address OR add 0.0.0.0/0 (allow all - less secure)
5. Note your MongoDB connection string

================================================================================
4. CHANGES REQUIRED IN PROJECT BEFORE DEPLOYMENT
================================================================================

4.1 Backend Changes (api folder)
--------------------------------

FILE: api/.env
--------------
Create/Update with production values:

PORT=5000
JWTSECRET=YOUR_STRONG_JWT_SECRET_HERE
MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/database_name
NODE_ENV=production

IMPORTANT: Generate a strong JWT secret:
Run in terminal: node -e "console.log(require('crypto').randomBytes(64).toString('hex'))"


FILE: api/server.js
-------------------
UPDATE Lines 33-38 (CORS Configuration):

const corsOptions = {
  origin: [
    'http://localhost:5173',
    'http://your-domain.com',
    'https://your-domain.com',
    'http://your-vps-ip',
    'https://www.your-domain.com'
  ],
  credentials: true,
  exposedHeaders: ["Authorization"]
}

Replace 'your-domain.com' with your actual domain or VPS IP.


FILE: api/package.json
----------------------
Ensure production script exists (already present):

"scripts": {
  "start": "nodemon server.js",
  "dev": "nodemon server.js",
  "prod": "node server.js",    <-- This is for production
  "test": "echo \"Error: no test specified\" && exit 1"
}


4.2 Frontend Changes (frontend folder)
--------------------------------------

FILE: frontend/src/config.js OR where API URL is defined
---------------------------------------------------------
Create a config file if it doesn't exist:

// frontend/src/config.js
export const API_URL = import.meta.env.VITE_API_URL || 'http://localhost:9000';

Then search and replace all API calls to use this config.


FILE: frontend/.env.production (CREATE THIS FILE)
--------------------------------------------------
VITE_API_URL=https://api.your-domain.com
# OR if not using subdomain:
# VITE_API_URL=https://your-domain.com/api


FILE: frontend/vite.config.js
-----------------------------
Ensure proper build configuration:

import { defineConfig } from 'vite'
import react from '@vitejs/plugin-react'

export default defineConfig({
  plugins: [react()],
  server: {
    port: 5173
  },
  build: {
    outDir: 'dist',
    assetsDir: 'assets',
    sourcemap: false
  }
})


4.3 Create .gitignore File (ROOT DIRECTORY)
--------------------------------------------

FILE: .gitignore (CREATE IN ROOT)
----------------------------------
# Dependencies
node_modules/
api/node_modules/
frontend/node_modules/
genapp/node_modules/

# Environment Variables
.env
.env.local
.env.production
api/.env
frontend/.env
frontend/.env.production

# Build outputs
frontend/dist/
frontend/build/
api/dist/

# Logs
*.log
npm-debug.log*
logs/

# OS Files
.DS_Store
Thumbs.db

# IDE
.vscode/
.idea/
*.swp
*.swo

# Misc
nul


4.4 Create Environment Template Files
--------------------------------------

FILE: api/.env.example (CREATE THIS)
-------------------------------------
PORT=5000
JWTSECRET=your_jwt_secret_here
MONGODB_URI=your_mongodb_connection_string_here
NODE_ENV=production


FILE: frontend/.env.example (CREATE THIS)
------------------------------------------
VITE_API_URL=https://api.your-domain.com

================================================================================
5. GITHUB SETUP AND REPOSITORY CONFIGURATION
================================================================================

5.1 Initialize Git Repository (If not already done)
----------------------------------------------------
Open terminal in project root directory:

git init
git add .
git commit -m "Initial commit for deployment"


5.2 Create GitHub Repository
-----------------------------
1. Go to https://github.com
2. Click "New Repository"
3. Repository Name: gentime
4. Description: GenTime - School Management System by Kallesh SK | React Frontend and Node.js Backend
5. Select "Private" or "Public"
6. DO NOT initialize with README (you already have files)
7. Click "Create Repository"


5.3 Push Code to GitHub
------------------------
Run these commands in your project root:

git remote add origin https://github.com/YOUR_USERNAME/gentime.git
git branch -M main
git push -u origin main

Replace YOUR_USERNAME with your GitHub username.


5.4 Verify Repository
----------------------
1. Go to your GitHub repository
2. Ensure all files are uploaded EXCEPT .env files
3. Check .gitignore is working (no node_modules, no .env files)

================================================================================
6. VPS SERVER SETUP (HOSTINGER)
================================================================================

6.1 Connect to VPS via SSH
---------------------------
Windows (using Command Prompt or PowerShell):
ssh root@YOUR_VPS_IP

Mac/Linux:
ssh root@YOUR_VPS_IP

Enter your root password when prompted.


6.2 Update System Packages
---------------------------
sudo apt update && sudo apt upgrade -y


6.3 Create New User (Security Best Practice)
---------------------------------------------
adduser deployer
usermod -aG sudo deployer
su - deployer

Now you're logged in as 'deployer' user.

================================================================================
7. INSTALLING REQUIRED SOFTWARE ON VPS
================================================================================

7.1 Install Node.js (v18 LTS Recommended)
------------------------------------------
curl -fsSL https://deb.nodesource.com/setup_18.x | sudo -E bash -
sudo apt install -y nodejs

Verify installation:
node --version
npm --version


7.2 Install Git
----------------
sudo apt install git -y

Verify:
git --version


7.3 Install Nginx (Web Server)
-------------------------------
sudo apt install nginx -y
sudo systemctl start nginx
sudo systemctl enable nginx

Verify:
sudo systemctl status nginx


7.4 Install PM2 (Process Manager)
----------------------------------
sudo npm install -g pm2

Verify:
pm2 --version


7.5 Install Build Tools
------------------------
sudo apt install build-essential -y

================================================================================
8. DEPLOYING THE APPLICATION
================================================================================

8.1 Clone Repository from GitHub
---------------------------------
cd /home/deployer
git clone https://github.com/YOUR_USERNAME/gentime.git
cd gentime

Replace YOUR_USERNAME with your GitHub username.


8.2 Setup Backend (API)
-----------------------
cd api

# Install dependencies
npm install --production

# Create production .env file
nano .env

Paste your production environment variables:
PORT=5000
JWTSECRET=your_production_jwt_secret
MONGODB_URI=mongodb+srv://schoolm2025:kallesh717@cluster0.ovqn73c.mongodb.net/school_management
NODE_ENV=production

Press Ctrl+X, then Y, then Enter to save.


8.3 Setup Frontend
------------------
cd ../frontend

# Install dependencies
npm install

# Create production environment file
nano .env.production

Paste:
VITE_API_URL=https://api.your-domain.com
# OR use your VPS IP if no domain:
# VITE_API_URL=http://YOUR_VPS_IP:5000

Save and exit (Ctrl+X, Y, Enter)

# Build the frontend
npm run build

This creates a 'dist' folder with production-ready files.

================================================================================
9. SETTING UP PROCESS MANAGER (PM2)
================================================================================

9.1 Start Backend with PM2
---------------------------
cd /home/deployer/gentime/api

pm2 start server.js --name "gentime-api" --env production

# Save PM2 configuration
pm2 save

# Setup PM2 to start on system reboot
pm2 startup
# Copy and run the command that PM2 outputs


9.2 Verify Backend is Running
------------------------------
pm2 status
pm2 logs gentime-api

You should see "Server is running at port => 5000"


9.3 Useful PM2 Commands
-----------------------
pm2 list                    # List all processes
pm2 logs gentime-api        # View logs
pm2 restart gentime-api     # Restart app
pm2 stop gentime-api        # Stop app
pm2 delete gentime-api      # Remove app from PM2
pm2 monit                   # Monitor CPU/Memory

================================================================================
10. CONFIGURING NGINX AS REVERSE PROXY
================================================================================

10.1 Remove Default Nginx Configuration
----------------------------------------
sudo rm /etc/nginx/sites-enabled/default


10.2 Create Nginx Configuration for Your App
---------------------------------------------
sudo nano /etc/nginx/sites-available/gentime

Paste this configuration:

# API Server Configuration
server {
    listen 80;
    server_name api.your-domain.com;  # Change this to your domain

    client_max_body_size 100M;

    location / {
        proxy_pass http://localhost:5000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;
    }
}

# Frontend Server Configuration
server {
    listen 80;
    server_name your-domain.com www.your-domain.com;  # Change this

    root /home/deployer/gentime/frontend/dist;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    # Cache static assets
    location ~* \.(jpg|jpeg|png|gif|ico|css|js|svg)$ {
        expires 1y;
        add_header Cache-Control "public, immutable";
    }
}

IMPORTANT: Replace 'your-domain.com' with your actual domain.
If you don't have a domain, use your VPS IP address instead.


10.3 Enable the Configuration
------------------------------
sudo ln -s /etc/nginx/sites-available/gentime /etc/nginx/sites-enabled/

# Test Nginx configuration
sudo nginx -t

# If test is successful, restart Nginx
sudo systemctl restart nginx


10.4 Configure Firewall
------------------------
sudo ufw allow 'Nginx Full'
sudo ufw allow OpenSSH
sudo ufw enable
sudo ufw status

================================================================================
11. SSL CERTIFICATE SETUP (HTTPS)
================================================================================

11.1 Install Certbot
---------------------
sudo apt install certbot python3-certbot-nginx -y


11.2 Obtain SSL Certificate
----------------------------
sudo certbot --nginx -d your-domain.com -d www.your-domain.com -d api.your-domain.com

Follow the prompts:
1. Enter your email address
2. Agree to terms of service
3. Choose whether to redirect HTTP to HTTPS (recommended: Yes)

Certbot will automatically configure Nginx for HTTPS.


11.3 Auto-Renewal Setup
------------------------
# Test auto-renewal
sudo certbot renew --dry-run

Certbot automatically sets up a cron job for renewal.


11.4 Update Frontend Environment
---------------------------------
cd /home/deployer/gentime/frontend

nano .env.production

Update to use HTTPS:
VITE_API_URL=https://api.your-domain.com

# Rebuild frontend
npm run build

# Restart Nginx
sudo systemctl restart nginx

================================================================================
12. POST-DEPLOYMENT VERIFICATION
================================================================================

12.1 Check Backend API
----------------------
Visit: https://api.your-domain.com/api/auth/check
OR: http://YOUR_VPS_IP:5000/api/auth/check

You should see a JSON response (not error page).


12.2 Check Frontend
--------------------
Visit: https://your-domain.com
OR: http://YOUR_VPS_IP

You should see the GenTime login page.


12.3 Test Login Functionality
------------------------------
Try logging in with existing credentials to verify:
- Frontend loads correctly
- API communication works
- Database connection is successful
- Authentication works


12.4 Monitor Logs
-----------------
# Backend logs
pm2 logs gentime-api

# Nginx logs
sudo tail -f /var/log/nginx/error.log
sudo tail -f /var/log/nginx/access.log

================================================================================
13. TROUBLESHOOTING
================================================================================

Problem: Cannot connect to VPS
-------------------------------
Solution:
- Check VPS is running in Hostinger panel
- Verify IP address is correct
- Check SSH port (default 22)
- Ensure firewall allows SSH


Problem: MongoDB connection failed
-----------------------------------
Solution:
- Check MongoDB Atlas whitelist includes VPS IP
- Verify connection string in .env file
- Check internet connectivity: ping google.com


Problem: API returns 502 Bad Gateway
-------------------------------------
Solution:
- Check if backend is running: pm2 status
- Check backend logs: pm2 logs gentime-api
- Verify PORT in .env matches Nginx proxy_pass
- Restart backend: pm2 restart gentime-api


Problem: Frontend shows blank page
-----------------------------------
Solution:
- Check browser console for errors (F12)
- Verify API_URL in frontend/.env.production
- Rebuild frontend: npm run build
- Check Nginx logs: sudo tail -f /var/log/nginx/error.log


Problem: CORS errors
--------------------
Solution:
- Update CORS origin in api/server.js
- Include your domain in allowed origins
- Restart backend: pm2 restart gentime-api


Problem: SSL certificate issues
--------------------------------
Solution:
- Ensure domain points to VPS IP (check: ping your-domain.com)
- Wait for DNS propagation (24-48 hours)
- Check Nginx configuration: sudo nginx -t
- Reinstall certificate: sudo certbot --nginx


Problem: Port already in use
-----------------------------
Solution:
# Find process using port 5000
sudo lsof -i :5000

# Kill the process
sudo kill -9 PROCESS_ID

# Restart app
pm2 restart gentime-api

================================================================================
14. MAINTENANCE AND UPDATES
================================================================================

14.1 Updating the Application
------------------------------
When you make changes to your code:

# On your local machine
git add .
git commit -m "Description of changes"
git push origin main

# On VPS
cd /home/deployer/gentime
git pull origin main

# Update backend
cd api
npm install
pm2 restart gentime-api

# Update frontend
cd ../frontend
npm install
npm run build
sudo systemctl restart nginx


14.2 Backing Up Database
-------------------------
MongoDB Atlas provides automatic backups.
To download backup:
1. Login to MongoDB Atlas
2. Go to Clusters → Backup
3. Download snapshot


14.3 Monitoring Server Resources
---------------------------------
# CPU and Memory
htop

# Install if not available
sudo apt install htop

# Disk usage
df -h

# PM2 monitoring
pm2 monit


14.4 Security Best Practices
-----------------------------
1. Keep system updated:
   sudo apt update && sudo apt upgrade -y

2. Change default SSH port (optional but recommended)
3. Setup fail2ban to prevent brute force attacks:
   sudo apt install fail2ban -y

4. Regular backup of important data
5. Keep .env files secure and never commit to Git
6. Use strong passwords for all services
7. Monitor logs regularly


14.5 Useful Commands Reference
-------------------------------
# System
sudo systemctl status nginx      # Check Nginx status
sudo systemctl restart nginx     # Restart Nginx
sudo reboot                       # Reboot server

# PM2
pm2 restart all                   # Restart all apps
pm2 save                          # Save PM2 process list
pm2 logs                          # View all logs

# Git
git status                        # Check status
git pull                          # Pull latest changes
git log                           # View commit history

# MongoDB
mongosh "mongodb+srv://..."       # Connect to MongoDB

================================================================================
DEPLOYMENT CHECKLIST
================================================================================

Pre-Deployment:
☐ Update CORS settings in api/server.js
☐ Create .env file with production values
☐ Create .gitignore file
☐ Update API URL in frontend
☐ Test application locally
☐ Push code to GitHub

VPS Setup:
☐ Connect to VPS via SSH
☐ Update system packages
☐ Install Node.js, Git, Nginx, PM2
☐ Configure firewall

Deployment:
☐ Clone repository from GitHub
☐ Install backend dependencies
☐ Create backend .env file
☐ Install frontend dependencies
☐ Build frontend
☐ Start backend with PM2
☐ Configure Nginx
☐ Setup SSL certificate

Testing:
☐ Test API endpoint
☐ Test frontend loads
☐ Test login functionality
☐ Check PM2 logs
☐ Check Nginx logs
☐ Monitor server resources

================================================================================
SUPPORT AND RESOURCES
================================================================================

Hostinger Documentation:
https://support.hostinger.com/

PM2 Documentation:
https://pm2.keymetrics.io/docs/

Nginx Documentation:
https://nginx.org/en/docs/

MongoDB Atlas:
https://www.mongodb.com/docs/atlas/

Certbot (SSL):
https://certbot.eff.org/

================================================================================
END OF DEPLOYMENT GUIDE
================================================================================

Project: GenTime - School Management System
Creator: Kallesh SK
Version: 2.0.0

For issues or questions, refer to:
- Project documentation files
- Hostinger support
- MongoDB Atlas support
- GitHub repository issues

Last Updated: 2025-10-04
