================================================================================
    GENTIME - DOMAIN AND SUBDOMAIN SETUP GUIDE
================================================================================

Project: GenTime - School Management System
Creator: Kallesh SK
Version: 2.0.0

Goal: Setup Custom Domain for Your Application
- Frontend: https://yourdomain.com (or http://yourdomain.com)
- Backend API: https://api.yourdomain.com (or http://api.yourdomain.com)

Current Setup:
- Frontend: http://72.60.202.218
- Backend API: http://72.60.202.218/api

================================================================================
TABLE OF CONTENTS
================================================================================

1. Prerequisites - What You Need
2. Domain Purchase and Setup
3. DNS Configuration
4. Update Backend Code
5. Update Frontend Code
6. Rebuild and Deploy
7. Update Nginx Configuration
8. SSL Certificate Setup (HTTPS)
9. Final Testing
10. Troubleshooting

================================================================================
1. PREREQUISITES - WHAT YOU NEED
================================================================================

Required:
---------
✓ Domain name (purchase from registrar)
✓ Access to domain registrar account
✓ VPS IP address: 72.60.202.218
✓ SSH access to VPS
✓ Email address (for SSL certificate)

Optional (Recommended):
-----------------------
✓ Cloudflare account (for CDN and security)
✓ Email service (for domain email addresses)

Where to Buy Domain:
--------------------
Popular Registrars:
1. Hostinger (same as your VPS) - Integrated
2. Namecheap - Affordable, good UI
3. GoDaddy - Popular, expensive
4. Google Domains - Simple, reliable
5. Cloudflare - Cheap, with CDN

Price Range: $8-15 per year

Example Domain Names:
---------------------
- gentime.com
- gentimeschool.com
- schoolgentime.com
- myschoolgentime.com
- [yourschoolname].com

For This Guide, We'll Use:
- Domain: gentime.com
- API Subdomain: api.gentime.com

Replace "gentime.com" with YOUR actual domain!

================================================================================
2. DOMAIN PURCHASE AND SETUP
================================================================================

STEP 1: Purchase Domain
-----------------------

Option A: From Hostinger (Recommended - Same Provider)
-------------------------------------------------------
1. Login to Hostinger hPanel
2. Go to "Domains" section
3. Click "Add Domain" or "Register New Domain"
4. Search for your desired domain
5. Add to cart and purchase
6. Domain will be auto-linked to your VPS


Option B: From Other Registrar (Namecheap, GoDaddy, etc.)
----------------------------------------------------------
1. Go to registrar website
2. Search for domain
3. Add to cart
4. Complete purchase
5. You'll need to configure DNS manually (next section)


STEP 2: Verify Domain Ownership
--------------------------------
After purchase:
1. Check email for confirmation
2. Verify domain in registrar dashboard
3. Note down nameservers (if not using Hostinger)


STEP 3: Wait for Propagation (if new domain)
---------------------------------------------
New domains can take:
- Minimum: 15 minutes
- Average: 1-2 hours
- Maximum: 24-48 hours

While waiting, you can continue with code changes!

================================================================================
3. DNS CONFIGURATION
================================================================================

What is DNS?
------------
DNS (Domain Name System) translates domain names to IP addresses.
gentime.com → 72.60.202.218

DNS Records You Need to Add:
-----------------------------

Record 1: A Record (Main Domain)
---------------------------------
Type: A
Name: @ (or leave blank, or your domain)
Value: 72.60.202.218
TTL: 3600 (or Auto)

This makes: gentime.com → 72.60.202.218


Record 2: A Record (www Subdomain)
-----------------------------------
Type: A
Name: www
Value: 72.60.202.218
TTL: 3600

This makes: www.gentime.com → 72.60.202.218


Record 3: A Record (API Subdomain)
-----------------------------------
Type: A
Name: api
Value: 72.60.202.218
TTL: 3600

This makes: api.gentime.com → 72.60.202.218


Optional Record: CNAME for www (Alternative to A Record)
---------------------------------------------------------
Type: CNAME
Name: www
Value: gentime.com
TTL: 3600

This makes: www.gentime.com → gentime.com → 72.60.202.218


How to Add DNS Records:
------------------------

If Domain from Hostinger:
-------------------------
1. Login to hPanel
2. Go to "Domains"
3. Click your domain
4. Go to "DNS / Nameservers"
5. Click "Manage DNS Records"
6. Click "Add Record"
7. Add the 3 A records above
8. Click "Save"


If Domain from Namecheap:
-------------------------
1. Login to Namecheap
2. Go to "Domain List"
3. Click "Manage" next to your domain
4. Go to "Advanced DNS" tab
5. Add the 3 A records
6. Click "Save All Changes"


If Domain from GoDaddy:
-----------------------
1. Login to GoDaddy
2. Go to "My Products"
3. Click "DNS" next to your domain
4. Click "Add" in DNS Records section
5. Add the 3 A records
6. Click "Save"


If Domain from Cloudflare:
--------------------------
1. Login to Cloudflare
2. Select your domain
3. Go to "DNS" section
4. Click "Add record"
5. Add the 3 A records
6. Make sure "Proxy status" is orange (proxied) for CDN benefits
7. Click "Save"


Final DNS Configuration Should Look Like:
------------------------------------------
Type    Name    Value               TTL
----    ----    -----               ---
A       @       72.60.202.218       3600
A       www     72.60.202.218       3600
A       api     72.60.202.218       3600


STEP 4: Verify DNS Propagation
-------------------------------

Check if DNS is working:

Option 1: Using Online Tool
Visit: https://dnschecker.org
Enter: gentime.com
Check if it shows: 72.60.202.218

Option 2: Using Command Line
On your local computer:

Windows:
nslookup gentime.com

Mac/Linux:
dig gentime.com

Should show: 72.60.202.218

If Not Yet:
Wait 15-30 minutes and try again.
DNS propagation can take time!

================================================================================
4. UPDATE BACKEND CODE
================================================================================

You need to update allowed origins for CORS and environment variables.

STEP 1: SSH to VPS
------------------
ssh root@72.60.202.218


STEP 2: Update Backend Environment Variables
---------------------------------------------
cd /root/gentime/api
nano .env

Update These Lines:
-------------------
Before:
FRONTEND_URL=http://72.60.202.218
PRODUCTION_URL=http://72.60.202.218

After:
FRONTEND_URL=https://gentime.com
PRODUCTION_URL=https://www.gentime.com

Full .env File Should Be:
-------------------------
PORT=5000
JWTSECRET=LSKDFJDLSJWIEOFFJDSLKJFLJ328929FDOSKJFlsdkfjdslskdfj
MONGODB_URI=mongodb+srv://schoolm2025:kallesh717@cluster0.ovqn73c.mongodb.net/school_management
NODE_ENV=production
FRONTEND_URL=https://gentime.com
PRODUCTION_URL=https://www.gentime.com

Save: Ctrl+X, Y, Enter


STEP 3: Update server.js (CORS Configuration)
----------------------------------------------
cd /root/gentime/api
nano server.js

Find the CORS section (around line 33-40):

Current:
const corsOptions = {
  origin: [
    'http://localhost:5173',
    'http://localhost:5174',
    'http://localhost:3000',
    process.env.FRONTEND_URL || 'http://localhost:5173',
    process.env.PRODUCTION_URL || 'http://localhost:5173'
  ],
  credentials: true,
  exposedHeaders: ["Authorization"]
}

Update to Add Domain:
const corsOptions = {
  origin: [
    'http://localhost:5173',
    'http://localhost:5174',
    'http://localhost:3000',
    'http://72.60.202.218',
    'http://gentime.com',
    'https://gentime.com',
    'http://www.gentime.com',
    'https://www.gentime.com',
    process.env.FRONTEND_URL || 'http://localhost:5173',
    process.env.PRODUCTION_URL || 'http://localhost:5173'
  ],
  credentials: true,
  exposedHeaders: ["Authorization"]
}

Save: Ctrl+X, Y, Enter


STEP 4: Restart Backend
------------------------
pm2 restart gentime-api

Verify:
pm2 logs gentime-api --lines 5

Should show:
Server is running at port => 5000
MongoDB Atlas is Connected Successfully.

✅ Backend updated!

================================================================================
5. UPDATE FRONTEND CODE
================================================================================

STEP 1: Update Frontend Environment Variable
---------------------------------------------
cd /root/gentime/frontend
nano .env.production

Current:
VITE_API_URL=http://72.60.202.218/api

Update to:
VITE_API_URL=https://api.gentime.com/api

Or if not using HTTPS yet (will add later):
VITE_API_URL=http://api.gentime.com/api

Save: Ctrl+X, Y, Enter


Note on API URL:
----------------
We're using subdomain: api.gentime.com
This is cleaner and more professional than:
- gentime.com/api (acceptable)
- gentime.com:5000/api (not recommended)

✅ Frontend updated!

================================================================================
6. REBUILD AND DEPLOY
================================================================================

STEP 1: Rebuild Frontend
-------------------------
cd /root/gentime/frontend
npm run build

Wait for build to complete (~15-20 seconds)

Output:
✓ built in 16.31s


STEP 2: Copy to Production
---------------------------
sudo cp -r dist/* /var/www/gentime/

Verify:
ls /var/www/gentime/

Should show:
assets/  images/  index.html  vite.svg

✅ Frontend deployed!


STEP 3: Test Current Setup (Before Nginx Changes)
--------------------------------------------------
At this point:
- Backend updated ✅
- Frontend rebuilt with new API URL ✅
- But Nginx still configured for old setup

Let's update Nginx next!

================================================================================
7. UPDATE NGINX CONFIGURATION
================================================================================

STEP 1: Backup Current Configuration
-------------------------------------
sudo cp /etc/nginx/sites-available/gentime /root/gentime-nginx-backup.conf


STEP 2: Edit Nginx Configuration
---------------------------------
sudo nano /etc/nginx/sites-available/gentime


STEP 3: Replace with New Configuration
---------------------------------------

Delete all content (Ctrl+K repeatedly)

Paste this NEW configuration:

# Redirect HTTP to HTTPS (will be enabled after SSL setup)
# server {
#     listen 80;
#     server_name gentime.com www.gentime.com api.gentime.com;
#     return 301 https://$server_name$request_uri;
# }

# Main Frontend Server (gentime.com)
server {
    listen 80;
    server_name gentime.com www.gentime.com;

    root /var/www/gentime;
    index index.html;

    # Frontend routes (React Router)
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Cache static assets
    location ~* \.(jpg|jpeg|png|gif|ico|css|js|svg|webp)$ {
        expires 1y;
        add_header Cache-Control "public, immutable";
    }
}

# API Subdomain Server (api.gentime.com)
server {
    listen 80;
    server_name api.gentime.com;

    # API proxy to backend
    location / {
        proxy_pass http://localhost:5000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;
    }
}

# Keep IP access (for testing/backup)
server {
    listen 80;
    server_name 72.60.202.218;

    root /var/www/gentime;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /api {
        proxy_pass http://localhost:5000;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}

Save: Ctrl+X, Y, Enter


Key Changes Explained:
-----------------------

1. Frontend Server (gentime.com and www.gentime.com)
   - Serves static files from /var/www/gentime
   - Handles React Router (try_files directive)
   - No /api location block (that's on subdomain now!)

2. API Server (api.gentime.com)
   - New server block for subdomain
   - Proxies ALL requests to backend (location /)
   - All API calls go to: api.gentime.com/auth/login
   - Not: gentime.com/api/auth/login

3. IP Server (72.60.202.218)
   - Kept for backward compatibility
   - Testing purposes
   - Fallback option


STEP 4: Test Nginx Configuration
---------------------------------
sudo nginx -t

Expected Output:
nginx: the configuration file /etc/nginx/nginx.conf syntax is ok
nginx: configuration file /etc/nginx/nginx.conf test is successful

✅ Configuration valid!


If Errors:
----------
Read error message carefully
Check for typos
Compare with backup:
sudo nano /root/gentime-nginx-backup.conf


STEP 5: Restart Nginx
----------------------
sudo systemctl restart nginx

Verify:
sudo systemctl status nginx

Should show: active (running)

✅ Nginx updated!


STEP 6: Update Frontend API URL (Important!)
---------------------------------------------
Now that API is on subdomain, update frontend:

cd /root/gentime/frontend
nano .env.production

Change:
VITE_API_URL=https://api.gentime.com/api

To (remove /api at end):
VITE_API_URL=https://api.gentime.com

Why? Because Nginx at api.gentime.com already proxies to backend
Backend routes already have /api in them

Rebuild:
npm run build
sudo cp -r dist/* /var/www/gentime/

✅ Final update done!

================================================================================
8. SSL CERTIFICATE SETUP (HTTPS)
================================================================================

SSL/TLS makes your site secure (HTTPS instead of HTTP)

Benefits:
---------
✓ Encrypted data transfer
✓ Browser shows padlock icon
✓ Google ranking boost
✓ User trust
✓ Required for modern features (PWA, geolocation, etc.)


STEP 1: Install Certbot
------------------------
sudo apt update
sudo apt install certbot python3-certbot-nginx -y


STEP 2: Obtain SSL Certificate
-------------------------------
sudo certbot --nginx -d gentime.com -d www.gentime.com -d api.gentime.com

You'll be asked:

1. Enter email address:
   [your-email@example.com]
   (For renewal notices and security alerts)

2. Agree to Terms of Service:
   Y

3. Share email with EFF:
   N (optional, your choice)

4. Redirect HTTP to HTTPS:
   2 (Yes, redirect - recommended)


What Certbot Does:
------------------
✓ Verifies you own the domain
✓ Generates SSL certificate (free!)
✓ Installs certificate in Nginx
✓ Updates Nginx config automatically
✓ Sets up auto-renewal (every 90 days)


Expected Output:
----------------
Successfully received certificate.
Certificate is saved at: /etc/letsencrypt/live/gentime.com/fullchain.pem
Key is saved at: /etc/letsencrypt/live/gentime.com/privkey.pem
This certificate expires on 2026-01-02.
These files will be updated when the certificate renews.
Certbot has set up a scheduled task to automatically renew this certificate in the background.

Deploying certificate
Successfully deployed certificate for gentime.com to /etc/nginx/sites-available/gentime
Successfully deployed certificate for www.gentime.com to /etc/nginx/sites-available/gentime
Successfully deployed certificate for api.gentime.com to /etc/nginx/sites-available/gentime
Congratulations! You have successfully enabled HTTPS on https://gentime.com, https://www.gentime.com, and https://api.gentime.com


STEP 3: Verify Auto-Renewal
----------------------------
sudo certbot renew --dry-run

Expected:
Congratulations, all simulated renewals succeeded

✅ SSL configured! Your site is now HTTPS!


STEP 4: Update Frontend to Use HTTPS
-------------------------------------
cd /root/gentime/frontend
nano .env.production

Change:
VITE_API_URL=http://api.gentime.com

To:
VITE_API_URL=https://api.gentime.com

Rebuild:
npm run build
sudo cp -r dist/* /var/www/gentime/


STEP 5: Update Backend Environment
-----------------------------------
cd /root/gentime/api
nano .env

Update:
FRONTEND_URL=https://gentime.com
PRODUCTION_URL=https://www.gentime.com

Restart:
pm2 restart gentime-api


STEP 6: View Updated Nginx Config (Certbot Modified It)
--------------------------------------------------------
cat /etc/nginx/sites-available/gentime

You'll see Certbot added:
- SSL certificate paths
- SSL configuration
- HTTP to HTTPS redirects
- listen 443 ssl (HTTPS port)

✅ Everything auto-configured by Certbot!

================================================================================
9. FINAL TESTING
================================================================================

STEP 1: Test Domain Access
---------------------------

Test in Browser:

1. Main Domain:
   https://gentime.com
   ✅ Should load GenTime homepage
   ✅ Browser shows padlock (secure)

2. WWW Subdomain:
   https://www.gentime.com
   ✅ Should load GenTime homepage
   ✅ Same as main domain

3. HTTP (Should Redirect):
   http://gentime.com
   ✅ Should redirect to https://gentime.com

4. API Subdomain:
   https://api.gentime.com/auth/check
   ✅ Should show: {"message":"No token, authorization denied"}


STEP 2: Test Login
-------------------
1. Go to: https://gentime.com/login
2. Enter credentials
3. Click Login

✅ Should login successfully
✅ Redirect to dashboard
✅ No console errors (F12)


STEP 3: Test API Calls
-----------------------
In browser console (F12):

fetch('https://api.gentime.com/auth/check')
  .then(r => r.json())
  .then(console.log)

✅ Should return JSON response


STEP 4: Test All Features
--------------------------
Login as admin and test:
✓ Student management
✓ Teacher management
✓ Attendance
✓ Examinations
✓ Fee management
✓ Notice board
✓ All CRUD operations


STEP 5: Test on Multiple Devices
---------------------------------
✓ Desktop browser
✓ Mobile browser
✓ Different browsers (Chrome, Firefox, Safari)
✓ Incognito/Private mode


STEP 6: Check SSL Certificate
------------------------------
In browser:
1. Click padlock icon in address bar
2. Click "Certificate"

Should show:
✓ Issued by: Let's Encrypt
✓ Valid from: [today]
✓ Valid to: [3 months from today]
✓ Subject: gentime.com


STEP 7: Test Old IP Address (Backward Compatibility)
-----------------------------------------------------
http://72.60.202.218

✅ Should still work (for testing)

================================================================================
10. TROUBLESHOOTING
================================================================================

Problem 1: Domain Doesn't Load
-------------------------------
Cause: DNS not propagated yet

Solution:
1. Wait 15-30 minutes
2. Clear browser cache
3. Try incognito mode
4. Check DNS: nslookup gentime.com
5. Use DNS checker: https://dnschecker.org


Problem 2: SSL Certificate Error
---------------------------------
Cause: Various reasons

Solution:
1. Check Certbot logs:
   sudo certbot certificates

2. Renew manually:
   sudo certbot renew --force-renewal

3. Check Nginx config:
   sudo nginx -t

4. Restart Nginx:
   sudo systemctl restart nginx


Problem 3: API Calls Failing
-----------------------------
Cause: CORS or wrong API URL

Solution:
1. Check frontend .env.production:
   Should be: https://api.gentime.com (no /api at end)

2. Check browser console (F12)
   Look for CORS errors

3. Check backend CORS config:
   Should include: https://gentime.com

4. Restart backend:
   pm2 restart gentime-api


Problem 4: Mixed Content Warning
---------------------------------
Cause: HTTPS page loading HTTP resources

Solution:
1. Ensure all assets use HTTPS
2. Check frontend code for hardcoded http://
3. Use relative URLs: /images/logo.png
4. Not: http://gentime.com/images/logo.png


Problem 5: www vs non-www Issues
---------------------------------
Cause: Inconsistent configuration

Solution:
Both should work! Check:
1. DNS has A records for both @ and www
2. Nginx server_name includes both
3. SSL certificate includes both


Problem 6: API Subdomain 404
-----------------------------
Cause: Nginx not routing correctly

Solution:
1. Check Nginx config:
   cat /etc/nginx/sites-available/gentime

2. Should have separate server block for api.gentime.com

3. Test Nginx:
   sudo nginx -t

4. Restart:
   sudo systemctl restart nginx


Problem 7: Certificate Renewal Failed
--------------------------------------
Cause: Port 80 blocked or Nginx misconfigured

Solution:
1. Check firewall:
   sudo ufw status

2. Allow HTTP:
   sudo ufw allow 80

3. Renew:
   sudo certbot renew

4. Check cron job:
   sudo systemctl status certbot.timer

================================================================================
SUMMARY OF CHANGES
================================================================================

What Changed:
-------------

Before:
Frontend: http://72.60.202.218
API: http://72.60.202.218/api

After:
Frontend: https://gentime.com
API: https://api.gentime.com

Files Modified:
---------------
1. /root/gentime/api/.env
   - Updated FRONTEND_URL and PRODUCTION_URL

2. /root/gentime/api/server.js
   - Added domain to CORS origins

3. /root/gentime/frontend/.env.production
   - Changed API URL to subdomain

4. /root/gentime/frontend/dist/*
   - Rebuilt with new configuration

5. /etc/nginx/sites-available/gentime
   - Added server blocks for domain and subdomain
   - SSL configuration added by Certbot

Commands Run:
-------------
1. Updated .env files
2. pm2 restart gentime-api
3. npm run build
4. sudo cp -r dist/* /var/www/gentime/
5. sudo nginx -t
6. sudo systemctl restart nginx
7. sudo certbot --nginx
8. Testing and verification

Final URLs:
-----------
✅ https://gentime.com - Frontend (main)
✅ https://www.gentime.com - Frontend (www)
✅ https://api.gentime.com - Backend API
✅ http://72.60.202.218 - Still works (backup)

All secured with FREE Let's Encrypt SSL! 🔒

================================================================================
MAINTENANCE
================================================================================

Certificate Renewal:
--------------------
Automatic! Certbot renews every 90 days.

To check:
sudo certbot certificates

To renew manually:
sudo certbot renew


Adding More Subdomains:
-----------------------
Example: Adding admin.gentime.com

1. Add DNS A record:
   Type: A
   Name: admin
   Value: 72.60.202.218

2. Add to Nginx:
   sudo nano /etc/nginx/sites-available/gentime
   Add new server block

3. Get SSL:
   sudo certbot --nginx -d admin.gentime.com

4. Restart Nginx:
   sudo systemctl restart nginx


Changing Domain:
----------------
Repeat all steps with new domain name!

================================================================================
CONGRATULATIONS! 🎉
================================================================================

Your GenTime application now has:
✅ Professional domain name
✅ Separate API subdomain
✅ HTTPS/SSL security
✅ Auto-renewing certificate
✅ Professional setup!

Share your application:
https://gentime.com

API for developers:
https://api.gentime.com

Creator: Kallesh SK
Project: GenTime - School Management System

================================================================================
END OF DOMAIN SETUP GUIDE
================================================================================
